\thispagestyle{empty}
  \begin{center}
    \large \textbf{ABSTRACT}
    \vspace{1cm}
  \end{center}
    \hspace{1.5cm}SPE introduces a new layer between the application and the operating system and does not require a device be jailbroken or utilize a custom operating system. We utilize an existing ontology designed for enforcing security and privacy policies on mobile devices to build a policy that is customizable. Based on this policy, SPE provides enhancements to native controls that currently exist on the platform for privacy and security sensitive components. SPE allows access to these components in a way that allows the framework to ensure the application is truthful in its declared intent and ensure that the user’s policy is enforced.\\
    
\hspace{1cm}The correctness of the framework and the computing impact on the device is verified in the evaluation. Additionally, security and privacy issues in several open source applications is deiscoered by utilizing the SPE Framework. If SPE is adopted by mobile operating systems producers, it would provide consumers and businesses the additional privacy and security controls they demand and allow users to be more aware of security and privacy issues with applications on their devices.
\paragraph*{Keywords}
Mobile security, mobile privacy, sensing, encryption, iOS, android
