\thispagestyle{empty}
\begin{center}
    \fontsize{13pt}{19pt}\selectfont \textbf{COCHIN UNIVERSITY COLLEGE OF ENGINEERING KUTTANAD}
    \vspace{1cm}
    \begin{figure}[h]
      \begin{center}
        \includegraphics[height=5cm]{uni.jpg}
      \end{center}
    \end{figure}
\end{center}
\begin{center}
  \fontsize{14pt}{21pt}\selectfont \textbf{CERTIFICATE}
\end{center}
\paragraph*{}
This is to certify that the seminar report entitled \textbf{SPE: Security and Privacy Enhancement Frame Work for Mobile Devices} is a bona fide report of the seminar done by \textmd{BIPIN B NARAYAN} (Reg. No.12150206) assisted by \textmd{Mrs.ALICE JOSEPH}, Assistant Professor, Dept. of CSE and \textmd{Mrs.SREEJA NAIR M P}, Assistant Professor, Dept. of CSE in partial fulfilment of the requirements for the award of the B.Tech degree in Computer Science and Engineering from the Cochin University of Science and Technology , for the academic year 2017-2018.
\vspace{0.5cm}
\begin{center}
  \begin{tabular}{ p{5cm} p{3.4cm} p{5cm} } 
    %\hline
    \textbf{Coordinators} && \\
    \vspace{0.5cm} && \vspace{0.5cm}\\
    \textbf{Mrs. Alice Joseph} && \textbf{Mrs. Sreeja Nair M P} \\
    Assistant Professor && Assistant Professor\\
    Dept of CSE && Dept of CSE\\
    \vspace{0.75cm} && \vspace{0.75cm}\\
    && \textbf{Head of Department}\\
    && \vspace{0.5cm}\\
    && \textbf{Dr. Preetha Mathew K}\\
    && Associate Professor\\
    && Dept of CSE
  \end{tabular}
\end{center}
