\chapter{Conclusion}
The \emph{Security and Privacy Enhanced} Framework is presented in here. We described the policy model it utilizes, the core design of the framework, and details on an implementation that allows a consumer or business to effectively ensure that security and privacy policies are enforced. Compared to recent research that has focused on modifying open mobile operating systems or jailbreaking closed-source operating systems like iOS, the SPE Framework takes a different approach. While the SPE Framework does require modification to the application, it does not require modification to the OS or for a device to be jailbroken or rooted.  Additionally, a consumer does not need to compromise the built-in security of their device by jail breaking or rooting the device; with SPE they add another layer of protection. Lastly with SPE a consumer can use a stock device with a stock operating system. Based on the results of the evaluation, SPE is highly effective and prevents several privacy and security concerns from several iOS applications.\\

In comparison to other previously proposed methods, SPE does not attempt to identify patterns of malicious behavior which can report false positives and false negatives. SPE also does not attempt to perform taint analysis of privacy data which is also subject to reporting false positives.
