\thispagestyle{empty}
\begin{center}
% \fontsize{15pt}{22pt}\selectfont \textbf{COCHIN UNIVERSITY OF SCIENCE AND TECHNOLOGY}
  \fontsize{20pt}{30pt}\selectfont \textbf{SPE: Security and Privacy Enhancement\\Framework for Mobile Devices}
  \\
  \vspace{2cm}
  \begin{figure}[h]
    \begin{center}
      \includegraphics[height=5cm]{uni.jpg}
    \end{center}
  \end{figure}
  \vspace{0.5cm}
  \fontsize{13pt}{18pt}\selectfont \textit{A seminar report submitted by\\
  \vspace{0.5cm}
  \textbf{Bipin B Narayan \\(Reg. No. 12150206)}\\
  \vspace{0.25cm}
  in partial fulfilment of the requirement for\\
  the award of degree of\\
  \fontsize{12pt}{18pt}\selectfont \textbf{ BACHELOR OF TECHNOLOGY\\ IN \\ COMPUTER SCIENCE \& ENGINEERING}}\\
  \vspace{3cm}
  
  \fontsize{13pt}{19pt}\selectfont \textbf{COCHIN UNIVERSITY COLLEGE OF ENGINEERING KUTTANAD}\\
  \fontsize{13pt}{19pt}\selectfont \textbf{PULINCUNNU, ALAPPUZHA - 688504}\\
  \vspace{0.5cm}
  \fontsize{14pt}{21pt}\selectfont {November 2017}
\end{center}
