@article{1,
author = "Jan Lauren Boyles and Aaron Smith and Mary Madden",
title = "Privacy and {D}ata {M}anagement on {M}obile {D}evices",
journal = "Internet \& Technology, Pew Research Center",
year = "2012",
month = "September"
}

@article{2,
author = "Somini Sengupta",
title = "Mobile {A}pp {D}evelopers {S}coop {U}p {V}ast {A}mounts of {D}ata",
journal = "The New York Times",
note = " https://bits.blogs.nytimes.com/2012/07/12/mobile-app-developers-scoop-up-vast-amounts-of-data-reports-say/",
year = "2012",
month = "July 12,"
}

@misc{3,
title = "Privacy in the {A}ge of the {S}martphone",
howpublished = "Privacy Rights Clearinghouse,  https://www.privacyrights.org/consumer-guides/privacy-age-smartphone",
year = "2016",
month = "\emph{Rev.} Jun 01,"
}

@misc{4,
author = "Glenn Greenwald",
title = "{NSA} collecting phone records of millions of {V}erizon customers daily",
year = "2013",
month = "Jun 06,",
howpublished = " https://www.eff.org/nsa-spying"
}

@misc{5,
author = "Byron Spice",
title = "Did Your Smartphone Flashlight Rat You Out? Crowdsourcing Privacy Concerns of Mobile Apps",
howpublished = " https://www.cmu.edu/news/stories/archives/2013/january/j\\an15\_appprivacyconcerns.html",
year = "2013",
month = "Jan 15,"
}

@article{6,
author = "Y. Zhou and X. Zhang and X. Jiang and and V. W. Freeh",
title = "Taming information-stealing smartphone applications (on android)", 
journal = "Proceedings of 4th International Conference on Trust Trustworthy Computer",
year = "2011",
note = "http://dl.acm.org/citation.cfm?\\id=2022245.2022255"
}

@article{7,
author = "B Shebaro and O Oluwatimi and D Midi and E Bertino",
title = "Identidroid: {A}ndroid can finally wear its anonymous suit",
journal = "Transaction on Data Privacy",
year = "2014",
month = "April"
}

@article{8,
author = "H Banuri and M Alam and S Khan and J Manzoor and B Ali and Y Khan  and M Yaseen and M N Tahir and T Ali and Q Alam and X Zhang", 
title = "An android runtime security policy enforcement framework",
journal = "Pers. Ubiquitous Computer",
volume = "16", 
number = "6", 
pages = "631–641", 
month = "August",
year = "2012"
}

@article{9,
author = "W Enck and P Gilbert and B G Chun and L P Cox and J  Jung and P McDaniel and A N Sheth",
year = "2010", 
title = "Taintdroid: {A}n information-flow tracking system for realtime privacy monitoring on smartphones",
journal = "Proceedings of 9th USENIX Conference on Operating System Design and Implementation",
pages = "1-6"
}

@article{10,
  title = "AndroidLeaks: Automatically Detecting Potential Privacy Leaks in Android Applications on a Large Scale",
  author = "Clint Gibler and Jonathan Crussell and Jeremy Erickson and Hao Chen",
  journal = " Trust and Trustworthy Computing",
  year = "2012",
  pages = "291-307"
}

@article{11,
title="{An Ontology for Enforcing Security and Privacy Policies on Mobile Devices}",
author={Brian Krupp and Nigamanth Sridhar and Wenbing Zhao},
journal = "Proceedings of the International Conference on Knowledge Engineering and Ontology Development",
year = "2014",
pages = "288-295"
}

@article{12,
author = "Brian Krupp and Nigamanth Sridhar and Wenbing Zhao",
title = "{SPE}: {S}ecurity and {P}rivacy {E}nhancement {F}ramework for {M}obile {D}evices",
journal = "IEEE Transactions on Dependable and Secure Computing",
volume = "14",
year = "2017",
month = "July/August",
pages="433-446"
}

@online{13,
author = "Chris Welch",
year = "2013",
month =  "Feb 01,", 
title = "Path allegedly geotagging photo posts even after users disable location services (update)", 
howpublished = "http://www.theverge.com/2013/2/1/3941554/path-allegedly-geotagging-posts-when-location-services-disabled"
}

@article{14,
  title={Decorator Pattern with XML in web application},
  author={Vijay K Kerji},
  journal={3rd International Conference on Electronics Computer Technology},
  year={2011},
  volume={5},
  pages={304-308}
}
@manual{15,
organization = {Java™ Documentation},
title = "{The Reflection API}",
note = "https://docs.oracle.com/javase/tutorial/reflect\\/index.html"
}
