\documentclass[12pt,oneside]{report}
\usepackage[a4paper,left=1.5in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{times}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{cite}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind}
\usepackage{url}
\usepackage{longtable}

\captionsetup[figure]{justification=centering}

\titleformat{\chapter}{\normalfont\huge\centering}{\thechapter.}{20pt}{\huge\bf}

\linespread{1.3}
\title{SPE: Security and Privacy Enhancement Framework for Mobile Devices}
\author{peacerebel}

%header and footer is done here
\fancypagestyle{plain}{
  \fancyfoot{}
  \fancyhead{}
  \fancyhead[L]{\fontsize{10pt}{15pt}\selectfont SPE: Security and Privacy Enhancement Framework for Mobile Devices}
  \fancyhead[R]{\fontsize{10pt}{15pt}\selectfont November, 2017}
  \fancyfoot[L]{\fontsize{10pt}{15pt}\selectfont Dept. of Computer Science \& Engg.}
  \fancyfoot[R]{\fontsize{10pt}{15pt}\selectfont \thepage}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
}


\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  %frame=single,
  language=[Objective]C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries \color{green!20!black},
  commentstyle=\itshape \color{gray},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  numbers=left,
  numbersep=2pt,
  numberstyle=\color{gray},
  rulecolor=\color{black},
  xleftmargin=.25in,
  xrightmargin=.25in
}

\lstset{escapechar=@,style=customc}

\renewcommand{\bibname}{References}
\renewcommand{\abstractname}{\large \textbf{ABSTRACT}}


\begin{document}
  % the cover page
  \input{cover}
  
  % certificate page
  \newpage
  \input{cert}
  % abstract
  %\begin{abstract}
  %  \input{abstract}
  %\end{abstract}
  \newpage
  \input{abstract}
  
  \pagestyle{plain}
  \newpage
  %resetting page counter to 1
  \setcounter{page}{1}
  %roman style for initial few pages
  \pagenumbering{roman}
  \tableofcontents
  
  \newpage
  \listoffigures
  \listoftables
  
  \newpage
  \setcounter{page}{1}
  \pagenumbering{arabic}
  
  \newpage
  \input{chap1}
  
  \newpage
  \input{chap2}
  
  \newpage
  \input{chap3}
  
  \newpage
  \input{chap4}
  
  \newpage
  \input{chap5}
  
  \newpage
  \input{chap6}
  
  \bibliographystyle{ieeetr}
  \bibliography{ref}
  
\end{document}
